# FinalProject

./: .gitignore  .travis.yml
core/waf/: Dockerfile  build.gradle
core/waf/src/main/java/org/afeka/project/: App.java  WAFBootstrap.java  WAFModule.java
core/waf/src/main/java/org/afeka/project/server/: WAFServer.java  WAFServerFactory.java  WAFServerImpl.java  WAFService.java  WAFServiceImpl.java
core/waf/src/main/java/org/afeka/project/server/factory/: AnalysisStatusConverter.java
core/waf/src/test/java/org/afeka/project/server/: WAFServiceImplTest.java
src/java/: .gitignore  .gitignore.swp  build.gradle  pom.xml  settings.gradle
src/java/gradle/wrapper/: gradle-wrapper.properties
src/java/infrastructure/: build.gradle  settings.gradle
src/java/infrastructure/src/main/java/org/afeka/project/: HTTPModule.java  InfrastructureModule.java
src/java/infrastructure/src/main/java/org/afeka/project/algorithm/ahocorasick/: Builder.java  Trie.java
src/java/infrastructure/src/main/java/org/afeka/project/exception/: HTTPStructureException.java
src/java/infrastructure/src/main/java/org/afeka/project/model/algorithm/ahocorasick/: Emit.java  Token.java  TrieConfig.java  TrieNode.java
src/java/infrastructure/src/main/java/org/afeka/project/model/http/: HTTPConstant.java  HTTPHeader.java  HTTPHeaderLine.java  HTTPMessage.java  HTTPMessageType.java  HTTPMethod.java  HTTPRequestLine.java  HTTPResponseLine.java
src/java/infrastructure/src/main/java/org/afeka/project/util/http/: HTTPHeaderLineParser.java  HTTPHeadersParser.java  HTTPMessageParser.java  HTTPMessageParserImpl.java  HTTPRequestLineParser.java  HTTPResponseLineParser.java
src/java/infrastructure/src/test/java/org/afeka/project/util/http/: TestAhoCorasick.java  TestHTTPMessageParser.java  TestHTTPRequestLineParser.java  TestHTTPResponseLineParser.java
src/java/libinjection/: build.gradle
src/java/libinjection/src/main/java/org/afeka/project/libinjection/: Keyword.java  Libinjection.java  Main.java  State.java  Token.java
src/java/validator/: build.gradle
src/java/validator/src/main/java/: ValidatorManager.java
src/java/validator/src/main/java/org/afeka/project/: ValidatorModule.java
src/java/validator/src/main/java/org/afeka/project/data/: DataNormalizer.java  UTF8ToUnicode.java
src/java/validator/src/main/java/org/afeka/project/model/: AnalysisResult.java  AnalysisResultState.java  DataNormalizerType.java
src/java/validator/src/main/java/org/afeka/project/storage/: ContextStorage.java  ContextStorageFactory.java  ContextStorageImpl.java  StorageDuration.java
src/java/validator/src/main/java/org/afeka/project/validation/: DataNormalizer.java  ValidationModule.java  ValidationModuleConfiguration.java  ValidatorManager.java  ValidatorManagerImpl.java
src/java/validator/src/main/java/org/afeka/project/validation/plugin/: CSRFModule.java  SQLiModule.java  XSSModule.java
src/java/validator/src/main/java/org/afeka/project/validation/plugin/csrf/: AntiCSRFTokenType.java  CSRFConfiguration.java
src/java/validator/src/main/java/org/afeka/project/validation/plugin/sqli/: SQLITokenizer.java  SubTokenizer.java
src/java/validator/src/main/java/org/afeka/project/validation/plugin/sqli/libinjection/: Keyword.java  Libinjection.java  Main.java  State.java  Token.java
src/java/validator/src/main/java/org/afeka/project/validation/plugin/sqli/model/: TokenType.java
src/java/validator/src/main/java/org/afeka/project/validation/plugin/sqli/tokenizer/: EStringTokenizer.java
src/java/validator/src/main/java/org/afeka/project/validation/plugin/xss/: MessageTokenizer.java  Tokenizer.java  Validator.java  XSSDetector.java
src/java/validator/src/main/java/org/afeka/project/validation/plugin/xss/model/: AttributeType.java  BlackAttr.java  BlackTag.java  SpecialChar.java  Token.java  TokenType.java  ValidatorFlag.java
src/java/validator/src/main/java/org/afeka/project/validation/plugin/xss/state/: AfterAttributeNameState.java  AfterAttributeValueQuotetedState.java  AttribueValueNoQuoteState.java  AttributeNameState.java  AttributeValueNoQuoteState.java  AttributeValueQuoteState.java  BackQuoteAttributeNameState.java  BeforeAttributeNameState.java  (+18 more)
src/java/validator/src/main/resources/: csrf.json
src/java/validator/src/main/resources/sqli/: keywords.txt
src/java/validator/src/test/java/: SQLITest.java  SQLITokenizer.java  SQLITokenizerTest.java  XSSTest.java  XSSTokenizerTest.java
src/java/validator/src/test/java/deserializer/: DataDeserializer.java
src/java/validator/src/test/java/model/: Data.java  Input.java  Meta.java  Output.java  ParentStage.java  Stage.java  Test.java  TestFile.java
src/java/validator/src/test/java/model/libinjection/: SQLITest.java
src/java/validator/src/test/java/model/owasp/: Data.java  Input.java  Meta.java  Output.java  ParentStage.java  Stage.java  Test.java  TestFile.java
src/java/validator/src/test/java/sqli/: SQLITest.java  SQLITokenizerTest.java
src/java/validator/src/test/java/sqli/model/: SQLITest.java
src/java/validator/src/test/java/xss/: XSSTest.java  XSSTokenizerTest.java
src/java/validator/src/test/resources/sqli/injection/: 942290.yaml
src/java/validator/src/test/resources/sqli/tokenizer/: test-tokens-comments-ddash-004.txt
src/java/validator/src/test/resources/xss/tokenizer/: test-html5-003.txt
src/java/waf/: build.gradle  pom.xml
src/java/waf/src/main/: proto
src/java/waf/src/main/java/org/afeka/project/: App.java  WAFBootstrap.java  WAFModule.java
src/java/waf/src/main/java/org/afeka/project/log/: Log4j2OverrideConfiguration.java  LoggerInitializer.java
src/java/waf/src/main/java/org/afeka/project/server/: HTTPDataFactory.java  HTTPDataFactoryImpl.java  WAFAPIService.java  WAFServer.java  WAFServerFactory.java  WAFServerImpl.java  WAFService.java  WAFServiceImpl.java
src/java/waf/src/main/java/org/afeka/project/server/factory/: AnalysisStatusConverter.java
src/java/waf/src/test/java/org/afeka/project/: AppTest.java
src/java/waf/src/test/java/org/afeka/project/server/: WAFServiceImplTest.java  WAFServiceSQLITest.java
(+83 files in other folders)
