plugins {
    id 'java'
}

dependencies {
    compile project(':infrastructure')

    compile 'org.apache.commons:commons-text:1.8'
    compile 'org.ahocorasick:ahocorasick:0.4.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'

    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    testCompile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
}
