plugins {
    id 'java'
}

dependencies {
    testCompile 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    testCompile 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    testCompile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
    compile project(':infrastructure')
    compile project(':libinjection')
    compile 'com.github.jsqlparser:jsqlparser:3.1'
}
